.datepicker-box {

	.link-holder {
		/*margin-top: 15px;*/
		padding: 15px 10px 0px;
		text-align: center;
		
		a {
			color: #00afef;
			
			&:hover {
				color: #76daff;
				text-decoration: underline;
			}
		}
	}

	
	.title {
		display: block;
	    font-weight: 700;
	    font-size: 21px;
	    line-height: 31px;
	    margin: 0 50px 0 0;
	    text-transform: uppercase;
	}
}