.brand {
  display: block;
  height: 32px;
  width: 51px;
}
.visa {
  background-image: url(~assets/images/payment/visa.png);
}
.american-express {
  background-image: url(~assets/images/payment/american-express.png);
}
.mastercard {
  background-image: url(~assets/images/payment/mastercard.png);
}
.discover {
  background-image: url(~assets/images/payment/discover.png);
}
.jcb {
  background-image: url(~assets/images/payment/jcb.png);
}
.diners-club {
  background-image: url(~assets/images/payment/diners-club.png);
}
.unknown {
  background-image: url(~assets/images/payment/unknown.png);
}