
#select-reward-form {
	.field-row.full {
		.field {
			width: 100%;
			margin: 0 0 11px;
		}
		.label {
			width: 100%;
		}
	}

	.list-radios li {
    min-height: 25px;
    position: relative;
    padding: 15px 12px 15px 60px;
	}

  .jcf-radio {
    border: none !important;
  }
}
