@import "old-vars.less";

//	base colors
@gray3:									#333;
@base-color:							#354052;
@white:									#fff;
@black:									#000;
@gray:									#d7d7d7;
@gray2:									#c2c2c2;
@brand-primary:         darken(#428bca, 6.5%); // #337ab7

//	Scaffolding
//	Settings for some of the most global styles.
@body-bg:								#f1f1f1;
@text-color:							@base-color;
@link-color:							#00afef;
@link-hover-decoration: 				none;

//	Typography
//	Font, line-height, and color for body text, headings, and more.
@font-family-sans-serif:				"Helvetica Neue", Helvetica, Arial, sans-serif;
@open-sans:								'Open Sans', @font-family-sans-serif;

@font-family-base:						@open-sans;
@font-size-base:						18px;

@font-size-h1:							50px;
@font-size-h2:							44px;
@font-size-h3:							26px;
@font-size-h4:							24px;
@font-size-h5:							20px;
@font-size-h6:							18px;

// form elements
@input-bg:								@white;
@input-color:							#101010;
@input-border:							#636363;
@input-border-radius:					3px;
@input-color-placeholder:				@input-color;
@input-height-base:						40px;


@grid-gutter-width:						20px;

//	btn
@btn-default-color:						#fff;
@btn-default-bg:						#00afef;
@btn-default-border:					#00afef;

//	btn-primary-bg
@btn-primary-color:						#00afef;
@btn-primary-bg:						#fff;
@btn-primary-border:					@btn-primary-color;

//	Tooltips
@tooltip-bg:							#00afef;
@tooltip-opacity:						1;
@tooltip-arrow-color:					@tooltip-bg;
@icon-font-path:						"~assets/fonts/bootstrap/";

@IMAGE_BASE_URL:        '~assets/images';
