/* /////////////////////////////////////////////
OLD COLORS
///////////////////////////////////////////// */

@pure-white: #FFFFFF;
@white: #F5F5F5;

@light-blue: #00afef;
@blue: #00729c;
@lighter-blue: #60cdf6;

@green: #9fcf67;
@light-green: #88dd25;
@dark-green: #78cd15;
@orange: #f78f1e;
@light-orange: #ffae55;
@dark-orange: #e77f0e;

@gray-most-lightest: #f3f3f3;
@gray-lightest: #eee;
@gray-lighterer: #ddd;
@gray-lighter: #ccc;
@gray-light: #bbb;
@gray-lightish: #aaa;

@gray-lightisher: #959CA1;

@gray: #999;
@gray-dark: #666;
@gray-darker: #333;

@pure-black: #000;
@black: #222;

@brand-red: #d96c7b;
@faded-red: #F86568;

/* StudyKIK colors theme*/

/*@brand-secondary-dark: #0a2138; //hsla(210, 70%, 13%, 1)
@brand-secondary: #002d58;
@brand-primary: #4497e6; //hsla(209, 76%, 58%, 1)
@brand-primary-dark: darken(desaturate(@brand-primary, 15), 14);
@brand-accent: #3bd468; //hsla(138, 64%, 53%, 1)
@brand-secondary-light: #2c71b3;
@inactive-nav-color: #9caec3;
@brand-red: #d96c7b;

@fb-blue: #45599D;
@pelorous-blue: #2E8FB0;
@steel-blue: #4389C8;
@picton-blue: #4EC7EE;
@geyser-gray: #CED0D3;
@topaz-gray: #808185;
@white-lilac-gray: #E6E7E9;
@jelly-bean-blue: #1A82A5;

@dashboard-bg-dark: @brand-secondary-dark;
@dashboard-bg-light: @brand-secondary;
@dashboard-bg-gray-dark: @topaz-gray;
@dashboard-bg-gray-light: @white-lilac-gray;
@dashboard-stats-light: @brand-primary;
@dashboard-stats-dark: darken(desaturate(@brand-primary, 8), 29);
@dashboard-divider-dark: @jelly-bean-blue;

@brand-secondary-dark: @brand-secondary-dark;
@faded-red: #F86568; // #ba4c59;
@faded-blue: rgba(0,103,196,.4);


@table-gray: #dadada;
@twitter-blue: #55acee;
@google-red: #dc4437;

@yelp-red: #BC4535;
@google-blue: #3059C6;

@brand-danger: #ff7e4d; //adjust-hue(@brand-accent, -138);

@body-color: #555;

@star-yellow: @brand-danger;
@star-border: @brand-danger;
@transparent: rgba(0,0,0,0);

@chart-yellow: #FEF1A3;
@chart-yellow-border: #FDDF5C;

@gold: #CDA83B;
@silver: @gray;
@bronze: #8F7E4C;

@nav-text: #9caec3;
@border-color: #ccc;*/

/* /////////////////////////////////////////////
OLD FONTS
///////////////////////////////////////////// */
@default-font: "Arial", Helvetica, sans-serif;
@default-font-weight: 400;

@mixin font-weight-medium {
  font-weight: 500;
}

@mixin font-weight-demibold {
  font-weight: 600;
}

@mixin font-weight-heavy {
  font-weight: 800;
}

/* /////////////////////////////////////////////
OLD SPACINGS
///////////////////////////////////////////// */
@navbar-width: 200px;
@topbar-height: 80px;
@bottombar-height: 172px;
@content-height: 640px;
