.modal-content{
  border-radius: 0px !important;
}

.patient-database {
  .actions-panel {
    .fa {
      margin-right: 5px;
    }
  }
}

.multiSelectWrap{
  .Select {
    height: 100%;
  }
}

.Select-menu-outer{
  z-index: 10;
}

#file{
  display: none;
}

.text-email-blast-form .emails-counter {
  min-width: 108px !important;
  padding-right: 10px;
}

.patient-database-fixed-table-wrapper{
  min-height: 400px;
}

.patient-database-alert-lightbox-content{
  padding: 15px 20px 25px;
}