.studies {
  table {
    .inner-info {
      margin-left: 17px;
      font-size: 21px;
      line-height: 1.25;
      color: #fff;
      font-weight: 600;

      .info-value {
        margin-left: 5px;
        color: #030303;
      }
    }
  }
  .study-container {
    .index {
      width: 5%;
    }
    .indication {
      width: 14%;
    }
    .location {
      width: 15%;
    }
    .sponsor {
      width: 15%;
    }
    .protocol {
      width: 12%;
    }
    .patient-messaging-suite {
      width: 7%;
      color: #a0cf67;

      &.off {
        color: #f78e1e;
      }
    }
    .status {
      width: 8%;
      color: #a0cf67;

      &.inactive {
        color: #f78e1e;
      }
    }
    .start-date {
      width: 12%;
    }
    .end-date {
      width: 12%;
    }
    &.tr-inactive {
      .protocol,
      .patient-messaging-suite,
      .status,
      .start-date,
      .end-date {
        & > span {
          opacity: 1;
        }
      }
      .btns-slide {
        opacity: 0;
        height: 0;
        .btns {
          left: 0;
          width: 0;
        }
      }
      .end-date {
        padding: 20px 13px;
      }
    }
    &.tr-active {
      .btns-slide {
        height: 36px;
        opacity: 1;
        .btns {
          left: -480px;
          width: 480px;
        }
      }
      .end-date {
        padding: 15px 13px;
      }
      .status,
      .start-date,
      .end-date {
        & > span {
          opacity: 0;
        }
      }
      @media screen and (max-width: 1260px) {
        .protocol,
        .patient-messaging-suite {
          & > span {
            opacity: 0;
          }
        }
      }
    }
  }
}

.modal {
  &.edit-study-modal {
    .modal-lg {
      width: 590px;
    }
  }

  &.renew-study-modal,
  &.upgrade-study-modal {
    .modal-lg {
      width: 1100px !important;
    }
  }
}
