.spinner-icon {
    font-size: 18px;
    
    -webkit-transform-origin: 50% 50%;
    transform-origin:50% 50%;
    -ms-transform-origin:50% 50%; /* IE 9 */
    
    -webkit-animation: spinw .7s infinite linear;
       -moz-animation: spinm .7s infinite linear;
        -ms-animation: spin .7s infinite linear;

    -animation: spin .7s infinite linear;
}

.spinner-text {
    font-size: 14px;
}

@keyframes spin {
    from {
        transform: scale(1) rotate(0deg);
    }
    to {
        transform: scale(1) rotate(360deg);
    }
}

@-webkit-keyframes spinw {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes spinm {
    from {
        -moz-transform: rotate(0deg);
    }
    to {
        -moz-transform: rotate(360deg);
    }
}
