.edit-user {
  &.modal {
    .modal-dialog {
      .modal-content {
        form {
          .modal-body {
            input[type="radio"],
            input[type="checkbox"] {
              margin-top: 0;
            }
          }
        }
      }
    }
  }
}

.client-roles {
  .client-role-container {
    td {
      &.name {
        width: 32%
      }

      &.email {
        width: 35%
      }

      &.access {
        width: 20%
      }

      &.action {
        width: auto;
      }
    }
  }
}