@import "../../assets/less/base/_mixins";
@import "../../assets/less/bootstrap/mixins/vendor-prefixes";

.modal-frame {
  width: 100%;
  height: 100%;
  display: table;

  .modal-dialog {
    display: table-cell;
    vertical-align: middle;
  }
}

.modal-header {
  color: #fff;
  background: #f78e1e;
  position: relative;
  .modal-title {
    font-size: 21px;
    line-height: 1.25;
    display: block;
    font-weight: 700;
    text-transform: uppercase;
  }
}

.modal-content {
  max-width: 590px;
  margin: 0 auto;
  background: #fff;
  border: #f78e1e solid 2px;
  border-radius: 0;
  .box-shadow(0);
}

.modal-body {
  padding: 0;
  max-height: 80vh;
  overflow: auto;
}

.modal-dialog .close {
  top: 50%;
  opacity: 1;
  right: 10px;
  color: #fff;
  .font(26px,1);
  .size(26px);
  text-shadow: none;
  position: absolute;
  margin: -13px 0 0;

  i {
    display: block;
    transition: all 0.25s;
  }

  &:hover {
    color: #fff;
    margin: -11px -2px 0 0;
    .transform( rotate(-180deg));
  }
}