.form-shopping-cart {

  &.no-border {
    padding-top: 12px;
  }

  .order-summery {
    .head {
      padding-left: 25px;
      padding-right: 25px;
    }

    .scroll-holder {
      padding-top: 14px;
    }
  }

  .total-price {
    font-weight: bold;
  }

  &.no-border {
    .shopping-cart {
      border: 0 !important;

      .head {
        background: none;
        color: inherit;
        border: 0 !important;
        padding-bottom: 0;
      }
    }
  }
}